# contacts-api

./: README.md  build.gradle  docker-compose.yml  setup.sql
src/client/: package-lock.json  package.json  proxy.conf.json  tsconfig.json
src/client/src/: index.html  styles.scss
src/client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/client/src/app/components/dashboard/: dashboard.component.html
src/client/src/app/components/layout/: layout.component.html  layout.component.scss  layout.component.ts
src/client/src/app/components/page-not-found/: page-not-found.component.html
src/client/src/app/components/settings-dialog/: settings-dialog.component.html  settings-dialog.component.scss  settings-dialog.component.ts
src/client/src/app/layout/: layout.component.html  layout.component.scss
src/client/src/app/models/others/: Icons.ts  Languages.ts  Page.ts  ServerRoutes.ts
src/client/src/app/models/types/: Status.ts
src/client/src/app/modules/blocklist/: BlockListServerRoutes.ts  blocklist.module.ts
src/client/src/app/modules/blocklist/models/entities/: BlockList.ts
src/client/src/app/modules/blocklist/services/: blocklist-data.service.spec.ts  blocklist-data.service.ts
src/client/src/app/modules/company/: CompanyServerRoutes.ts
src/client/src/app/modules/company/models/entities/: Company.ts
src/client/src/app/modules/company/services/: company-data.service.ts
src/client/src/app/modules/contacts/: ContactsServerRoutes.ts  contacts.module.ts
src/client/src/app/modules/contacts/components/contacts-dialog/: contacts-dialog.component.html  contacts-dialog.component.scss  contacts-dialog.component.ts
src/client/src/app/modules/contacts/components/contacts-page/: contacts-page.component.html  contacts-page.component.scss  contacts-page.component.ts
src/client/src/app/modules/contacts/models/dto/: ContactDto.ts
src/client/src/app/modules/contacts/services/: contacts-data.service.spec.ts  contacts-data.service.ts
src/client/src/app/services/client-side/: language.service.ts
src/client/src/assets/i18n/: en.json  ge.json  hu.json
src/main/java/hu/futureofmedia/task/contactsapi/: ContactsApiApplication.java
src/main/resources/: application.properties
(+54 files in other folders)
