spring.datasource.url=jdbc:postgresql://localhost:15432/contactsapi
spring.datasource.username=contactsapi
spring.datasource.password=contactsapi

# Create and update database schema automatically
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
